
====================== iteration=1 learning rate=0.0005 epochs=500 train ratio=0.003 val ratio=0.007 ======================
OA=0.99711883
AA=0.9952783064775566
kpp=0.9961818205352547
acc per class:[0.995586   0.99983747 0.99037536 0.9828496  1.         1.
 0.99771863 0.99752747 0.99361022]

====================== iteration=2 learning rate=0.0005 epochs=500 train ratio=0.003 val ratio=0.007 ======================
OA=0.9949462
AA=0.9926678077954543
kpp=0.9932986077199528
acc per class:[1.         1.         0.99807415 0.98115079 1.         1.
 1.         0.95907718 0.99570815]

====================== iteration=3 learning rate=0.0005 epochs=500 train ratio=0.003 val ratio=0.007 ======================
OA=0.99695355
AA=0.9948672703864455
kpp=0.995961027476475
acc per class:[0.99099786 1.         0.997114   0.98517787 1.         1.
 1.         0.99972595 0.98078975]

====================== iteration=4 learning rate=0.0005 epochs=500 train ratio=0.003 val ratio=0.007 ======================
OA=0.99473363
AA=0.9936576024599775
kpp=0.9930215392691429
acc per class:[0.98112633 1.         0.99855352 0.98023064 1.         1.
 1.         0.99259259 0.99041534]

====================== iteration=5 learning rate=0.0005 epochs=500 train ratio=0.003 val ratio=0.007 ======================
OA=0.994403
AA=0.992247265399887
kpp=0.9925802027787548
acc per class:[0.9878364  1.         0.98845043 0.9686882  1.         1.
 0.99696279 0.99148586 0.99680171]


************************************************01_03_02_02************************************************
train_ratio=0.003
OA=0.99563104+-0.0011614637
AA=0.9937436505038642+-0.001185048587748386
Kpp=0.994208639555916+-0.0015397063338104093
AVG=[0.99110932 0.99996749 0.99451349 0.97961942 1.         1.
 0.99893629 0.98808181 0.99146503]+-[6.47254681e-03 6.50124607e-05 4.23432440e-03 5.71910252e-03
 0.00000000e+00 0.00000000e+00 1.32452372e-03 1.48189746e-02
 5.76453700e-03]
Average training time:93.57094887439162
Average testing time:7.673677021916956