====================== iteration=1 learning rate=0.0005 epochs=500 train ratio=0.003 val ratio=0.007 ======================
OA=0.9969299
AA=0.9947866905096482
kpp=0.9959309001842915
acc per class:[0.99726027 0.99994582 0.98363811 0.98218997 0.99925094 1.
 1.         0.99505495 0.99574015]

====================== iteration=2 learning rate=0.0005 epochs=500 train ratio=0.003 val ratio=0.007 ======================
OA=0.9966229
AA=0.9947675362479355
kpp=0.9955216701654096
acc per class:[1.         1.         1.         0.97850529 1.         1.
 0.99470098 0.98077451 0.99892704]

====================== iteration=3 learning rate=0.0005 epochs=500 train ratio=0.003 val ratio=0.007 ======================
OA=0.9967882
AA=0.9947128497892085
kpp=0.9957421921220037
acc per class:[0.99038755 1.         1.         0.98748353 1.         1.
 1.         0.99588928 0.97865528]

====================== iteration=4 learning rate=0.0005 epochs=500 train ratio=0.003 val ratio=0.007 ======================
OA=0.99522954
AA=0.9934884971968145
kpp=0.9936774222952539
acc per class:[0.98614916 1.         0.99614272 0.97462932 1.         1.
 0.99924012 0.99588477 0.98935037]

====================== iteration=5 learning rate=0.0005 epochs=500 train ratio=0.003 val ratio=0.007 ======================
OA=0.99416685
AA=0.9910068349126584
kpp=0.9922681882339204
acc per class:[0.98814049 1.         0.9879692  0.97099539 1.         1.
 1.         0.98901401 0.98294243]

====================== iteration=6 learning rate=0.0005 epochs=500 train ratio=0.003 val ratio=0.007 ======================
OA=0.9935292
AA=0.9897562543657893
kpp=0.9914170504865729
acc per class:[0.99299421 1.         0.96819277 0.96179183 1.         1.
 0.9984837  0.98848053 0.99786325]

====================== iteration=7 learning rate=0.0005 epochs=500 train ratio=0.003 val ratio=0.007 ======================
OA=0.9889949
AA=0.9740291608932211
kpp=0.9854085600257106
acc per class:[0.97991173 1.         0.99230399 0.96378005 1.         1.
 0.99695354 0.98240792 0.85090522]

====================== iteration=8 learning rate=0.0005 epochs=500 train ratio=0.003 val ratio=0.007 ======================
OA=0.992679
AA=0.9892258476064595
kpp=0.9902979084555159
acc per class:[0.98431552 0.99902545 0.97398844 0.98213695 0.99549887 1.
 0.99468085 0.98407031 0.98931624]

====================== iteration=9 learning rate=0.0005 epochs=500 train ratio=0.003 val ratio=0.007 ======================
OA=0.99553657
AA=0.99028918582541
kpp=0.9940824364189196
acc per class:[0.99939089 1.         0.97061657 0.99769433 1.         1.
 1.         0.97585071 0.96905016]

====================== iteration=10 learning rate=0.0005 epochs=500 train ratio=0.003 val ratio=0.007 ======================
OA=0.99553657
AA=0.9939028736865979
kpp=0.9940838197129045
acc per class:[0.98719122 0.99994584 0.98653199 0.98547855 0.994003   1.
 0.99772555 0.99424973 1.        ]


************************************************12_17_14_59************************************************
train_ratio=0.003
OA=0.99460137+-0.0023000233
AA=0.9905965731033742+-0.005903554630012388
Kpp=0.9928430148100503+-0.0030495891921203696
AVG=[0.9905741  0.99989171 0.98593838 0.97846852 0.99887528 1.
 0.99817847 0.98816767 0.97527501]+-[0.00637952 0.00028954 0.01114604 0.01044893 0.00210084 0.
 0.00201306 0.00678783 0.04251103]
Average training time:231.21723810851708
Average testing time:4.174401148517186