====================== iteration=1 learning rate=0.0005 epochs=500 train ratio=0.003 val ratio=0.007 ======================
OA=0.9969299
AA=0.9947866905096482
kpp=0.9959309001842915
acc per class:[0.99726027 0.99994582 0.98363811 0.98218997 0.99925094 1.
 1.         0.99505495 0.99574015]

====================== iteration=2 learning rate=0.0005 epochs=500 train ratio=0.003 val ratio=0.007 ======================
OA=0.9966229
AA=0.9947675362479355
kpp=0.9955216701654096
acc per class:[1.         1.         1.         0.97850529 1.         1.
 0.99470098 0.98077451 0.99892704]

====================== iteration=3 learning rate=0.0005 epochs=500 train ratio=0.003 val ratio=0.007 ======================
OA=0.9967882
AA=0.9947128497892085
kpp=0.9957421921220037
acc per class:[0.99038755 1.         1.         0.98748353 1.         1.
 1.         0.99588928 0.97865528]

====================== iteration=4 learning rate=0.0005 epochs=500 train ratio=0.003 val ratio=0.007 ======================
OA=0.99522954
AA=0.9934884971968145
kpp=0.9936774222952539
acc per class:[0.98614916 1.         0.99614272 0.97462932 1.         1.
 0.99924012 0.99588477 0.98935037]

====================== iteration=5 learning rate=0.0005 epochs=500 train ratio=0.003 val ratio=0.007 ======================
OA=0.99416685
AA=0.9910068349126584
kpp=0.9922681882339204
acc per class:[0.98814049 1.         0.9879692  0.97099539 1.         1.
 1.         0.98901401 0.98294243]

====================== iteration=6 learning rate=0.0005 epochs=500 train ratio=0.003 val ratio=0.007 ======================
OA=0.9935292
AA=0.9897562543657893
kpp=0.9914170504865729
acc per class:[0.99299421 1.         0.96819277 0.96179183 1.         1.
 0.9984837  0.98848053 0.99786325]

====================== iteration=7 learning rate=0.0005 epochs=500 train ratio=0.003 val ratio=0.007 ======================
OA=0.9889949
AA=0.9740291608932211
kpp=0.9854085600257106
acc per class:[0.97991173 1.         0.99230399 0.96378005 1.         1.
 0.99695354 0.98240792 0.85090522]

====================== iteration=8 learning rate=0.0005 epochs=500 train ratio=0.003 val ratio=0.007 ======================
OA=0.992679
AA=0.9892258476064595
kpp=0.9902979084555159
acc per class:[0.98431552 0.99902545 0.97398844 0.98213695 0.99549887 1.
 0.99468085 0.98407031 0.98931624]

====================== iteration=9 learning rate=0.0005 epochs=500 train ratio=0.003 val ratio=0.007 ======================
OA=0.99553657
AA=0.99028918582541
kpp=0.9940824364189196
acc per class:[0.99939089 1.         0.97061657 0.99769433 1.         1.
 1.         0.97585071 0.96905016]

====================== iteration=10 learning rate=0.0005 epochs=500 train ratio=0.003 val ratio=0.007 ======================
OA=0.99553657
AA=0.9939028736865979
kpp=0.9940838197129045
acc per class:[0.98719122 0.99994584 0.98653199 0.98547855 0.994003   1.
 0.99772555 0.99424973 1.        ]


************************************************12_17_14_59************************************************
train_ratio=0.003
OA=0.99460137+-0.0023000233
AA=0.9905965731033742+-0.005903554630012388
Kpp=0.9928430148100503+-0.0030495891921203696
AVG=[0.9905741  0.99989171 0.98593838 0.97846852 0.99887528 1.
 0.99817847 0.98816767 0.97527501]+-[0.00637952 0.00028954 0.01114604 0.01044893 0.00210084 0.
 0.00201306 0.00678783 0.04251103]
Average training time:231.21723810851708
Average testing time:4.174401148517186
====================== iteration=1 learning rate=0.0005 epochs=500 train ratio=0.003 val ratio=0.007 ======================
OA=0.9971661
AA=0.9953070074644614
kpp=0.9962439780985001
acc per class:[0.99726027 0.99989165 0.98556304 0.9828496  1.         1.
 0.99923954 0.99615385 0.99680511]

====================== iteration=2 learning rate=0.0005 epochs=500 train ratio=0.003 val ratio=0.007 ======================
OA=0.99612695
AA=0.9944567335155169
kpp=0.9948643825355351
acc per class:[1.         1.         1.         0.98082011 1.         1.
 1.         0.97143642 0.99785408]

====================== iteration=3 learning rate=0.0005 epochs=500 train ratio=0.003 val ratio=0.007 ======================
OA=0.9973078
AA=0.9948078996362499
kpp=0.9964306874263386
acc per class:[0.99374428 1.         1.         0.98418972 1.         1.
 0.99695586 0.99972595 0.97865528]

====================== iteration=4 learning rate=0.0005 epochs=500 train ratio=0.003 val ratio=0.007 ======================
OA=0.99473363
AA=0.9934951161760779
kpp=0.99302171937294
acc per class:[0.9826484  1.         1.         0.984514   1.         1.
 1.         0.98600823 0.98828541]

====================== iteration=5 learning rate=0.0005 epochs=500 train ratio=0.003 val ratio=0.007 ======================
OA=0.9939543
AA=0.9923017204471799
kpp=0.9919875540188675
acc per class:[0.98798844 0.99940405 0.99663138 0.97066579 1.         1.
 1.         0.98242241 0.99360341]


************************************************01_03_11_13************************************************
train_ratio=0.003
OA=0.9958577+-0.001324657
AA=0.9940736954478971+-0.0010659720313955991
Kpp=0.9945096642904362+-0.0017549370134779267
AVG=[0.99232828 0.99985914 0.99643888 0.98060784 1.         1.
 0.99923908 0.98714937 0.99104066]+-[0.00628839 0.00023138 0.00559224 0.00513815 0.         0.
 0.00117899 0.01009747 0.00703148]
Average training time:115.32843800224364
Average testing time:14.621065375674515
====================== iteration=1 learning rate=0.0005 epochs=5
samples_type=same_num
train_samples_per_class=1 train ratio=0.003 val ratio=0.007 ======================
OA=0.11747509
AA=0.2222222222222222
kpp=0.039348662568937764
acc per class:[0. 0. 0. 0. 1. 0. 0. 1. 0.]

====================== iteration=1 learning rate=0.0005 epochs=5
samples_type=same_num
train_samples_per_class=1 train ratio=0.003 val ratio=0.007 ======================
OA=0.22781701
AA=0.23826681177291892
kpp=0.1238350213672681
acc per class:[0.52677629 0.04865097 0.         0.         0.         0.9452954
 0.         0.         0.62367865]

====================== iteration=2 learning rate=0.0005 epochs=5
samples_type=same_num
train_samples_per_class=1 train ratio=0.003 val ratio=0.007 ======================
OA=0.031058514
AA=0.1111111111111111
kpp=0.0
acc per class:[0. 0. 0. 0. 0. 0. 1. 0. 0.]

====================== iteration=3 learning rate=0.0005 epochs=5
samples_type=same_num
train_samples_per_class=1 train ratio=0.003 val ratio=0.007 ======================
OA=0.022124514
AA=0.1111111111111111
kpp=0.0
acc per class:[0. 0. 0. 0. 0. 0. 0. 0. 1.]

====================== iteration=4 learning rate=0.0005 epochs=5
samples_type=same_num
train_samples_per_class=1 train ratio=0.003 val ratio=0.007 ======================
OA=0.1409093
AA=0.21459521598797365
kpp=0.03778332949869112
acc per class:[0.         0.         0.         0.         1.         0.93135694
 0.         0.         0.        ]

====================== iteration=5 learning rate=0.0005 epochs=5
samples_type=same_num
train_samples_per_class=1 train ratio=0.003 val ratio=0.007 ======================
OA=0.04944104
AA=0.11169151521747016
kpp=0.0017727645334496556
acc per class:[0.         0.         1.         0.00522364 0.         0.
 0.         0.         0.        ]


************************************************02_10_19_11************************************************
samples_type=same_num
train_samples_per_class=1
train_ratio=0.003
val_ratio=0.007
OA=0.09427007+-0.079019405
AA=0.157355153040117+-0.05689518779691155
Kpp=0.032678223079881774+-0.04780481959141123
AVG=[0.10535526 0.00973019 0.2        0.00104473 0.2        0.37533047
 0.2        0.         0.32473573]+-[0.21071051 0.01946039 0.4        0.00208945 0.4        0.4597052
 0.4        0.         0.4151406 ]
Average training time:4.145205533877015
Average testing time:3.0661104515194895
====================== iteration=1 learning rate=0.0005 epochs=50
samples_type=same_num
train_samples_per_class=1 train ratio=0.003 val ratio=0.007 ======================
OA=0.527644
AA=0.49718771529992506
kpp=0.3741344540328907
acc per class:[0.62166239 0.70830875 0.83698761 0.01534443 1.         0.05868311
 1.         0.08888285 0.1448203 ]

====================== iteration=2 learning rate=0.0005 epochs=50
samples_type=same_num
train_samples_per_class=1 train ratio=0.003 val ratio=0.007 ======================
OA=0.27601853
AA=0.401533080663235
kpp=0.16498834094307202
acc per class:[0.12007844 0.22402789 0.29218303 0.13034956 1.         0.51074413
 0.74246988 0.13094268 0.46300211]

====================== iteration=3 learning rate=0.0005 epochs=50
samples_type=same_num
train_samples_per_class=1 train ratio=0.003 val ratio=0.007 ======================
OA=0.6138968
AA=0.5269382535322685
kpp=0.49963575733446375
acc per class:[0.71846711 0.748257   0.42870768 0.11916422 0.8271237  0.69956228
 0.82768999 0.07008965 0.30338266]

====================== iteration=4 learning rate=0.0005 epochs=50
samples_type=same_num
train_samples_per_class=1 train ratio=0.003 val ratio=0.007 ======================
OA=0.48276347
AA=0.5401294681588186
kpp=0.3695485977256441
acc per class:[0.42781717 0.5187728  0.49356223 0.50342801 0.91294643 0.46279347
 0.99924755 0.05951087 0.48308668]

====================== iteration=5 learning rate=0.0005 epochs=50
samples_type=same_num
train_samples_per_class=1 train ratio=0.003 val ratio=0.007 ======================
OA=0.55348706
AA=0.48126634949020375
kpp=0.4397498995459542
acc per class:[0.52595835 0.6677037  0.69828408 0.15507672 1.         0.79077168
 0.01580135 0.         0.47780127]


************************************************02_10_19_19************************************************
samples_type=same_num
train_samples_per_class=1
train_ratio=0.003
val_ratio=0.007
OA=0.490762+-0.11544318
AA=0.4894109734288902+-0.04864154419791895
Kpp=0.3696114099164049+-0.11288649244132161
AVG=[0.48279669 0.57341403 0.54994493 0.18467259 0.94801402 0.50451093
 0.71704176 0.06988521 0.3744186 ]+-[0.20555993 0.19116147 0.19427644 0.16637025 0.06921247 0.25319237
 0.36450877 0.04261581 0.1327443 ]
Average training time:12.61648020222783
Average testing time:3.068494115397334
====================== iteration=1 learning rate=0.0005 epochs=100
samples_type=same_num
train_samples_per_class=2 train ratio=0.003 val ratio=0.007 ======================
OA=0.7075955
AA=0.731975891069981
kpp=0.6260278117635711
acc per class:[0.32322318 0.8337803  1.         0.40920967 1.         0.9038806
 1.         0.3452025  0.77248677]

====================== iteration=2 learning rate=0.0005 epochs=100
samples_type=same_num
train_samples_per_class=2 train ratio=0.003 val ratio=0.007 ======================
OA=0.6395471
AA=0.7856134958346899
kpp=0.5623191939492327
acc per class:[0.60063368 0.47393543 0.92601432 0.71913782 1.         0.73313433
 0.9563253  0.91981517 0.74152542]

====================== iteration=3 learning rate=0.0005 epochs=100
samples_type=same_num
train_samples_per_class=2 train ratio=0.003 val ratio=0.007 ======================
OA=0.6185642
AA=0.7335179156497782
kpp=0.539140181169702
acc per class:[0.56826067 0.5171378  0.65696565 0.51453773 1.         0.8643326
 0.9984917  0.61103561 0.87089947]

====================== iteration=4 learning rate=0.0005 epochs=100
samples_type=same_num
train_samples_per_class=2 train ratio=0.003 val ratio=0.007 ======================
OA=0.6534188
AA=0.730991257284034
kpp=0.5696933329714704
acc per class:[0.45088275 0.64646248 0.67700382 0.72557988 1.         0.69822956
 1.         0.6463713  0.73439153]

====================== iteration=5 learning rate=0.0005 epochs=100
samples_type=same_num
train_samples_per_class=2 train ratio=0.003 val ratio=0.007 ======================
OA=0.65571123
AA=0.7963268758442443
kpp=0.5873070550684918
acc per class:[0.52406821 0.490479   0.53695756 0.77988243 0.95976155 0.95046748
 0.9563253  0.98912748 0.97987288]


************************************************02_10_19_38************************************************
samples_type=same_num
train_samples_per_class=2
train_ratio=0.003
val_ratio=0.007
OA=0.65496737+-0.029447071
AA=0.7556850871365455+-0.02901985299478871
Kpp=0.5768975149844936+-0.02902477743530898
AVG=[0.4934137  0.592359   0.75938827 0.6296695  0.99195231 0.83000891
 0.98222846 0.70231041 0.81983522]+-[0.09880444 0.13510984 0.17459167 0.14256589 0.01609538 0.09787327
 0.02115701 0.23175793 0.09369582]
Average training time:22.261487820371986
Average testing time:3.1112277381122113
====================== iteration=1 learning rate=0.0005 epochs=100
samples_type=same_num
train_samples_per_class=2 train ratio=0.003 val ratio=0.007 ======================
OA=0.7424501
AA=0.7730836340057208
kpp=0.6711017800011192
acc per class:[0.33831296 0.849174   1.         0.7338341  1.         0.93134328
 1.         0.3389508  0.76613757]

====================== iteration=2 learning rate=0.0005 epochs=100
samples_type=same_num
train_samples_per_class=2 train ratio=0.003 val ratio=0.007 ======================
OA=0.7547077
AA=0.8173233876135274
kpp=0.6857110640209717
acc per class:[0.62311406 0.74364475 0.86634845 0.4206401  0.98658718 0.92218905
 0.99849398 0.7991302  0.99576271]

====================== iteration=3 learning rate=0.0005 epochs=100
samples_type=same_num
train_samples_per_class=2 train ratio=0.003 val ratio=0.007 ======================
OA=0.6102365
AA=0.7190209143886717
kpp=0.5323466468013152
acc per class:[0.53959873 0.47540632 0.57824427 0.68180333 1.         0.9814999
 0.9984917  0.58439793 0.63174603]

====================== iteration=4 learning rate=0.0005 epochs=100
samples_type=same_num
train_samples_per_class=2 train ratio=0.003 val ratio=0.007 ======================
OA=0.56289035
AA=0.6735700141260348
kpp=0.4702112161729133
acc per class:[0.21774559 0.54669313 0.60877863 0.68245671 1.         0.76168689
 1.         0.50720304 0.73756614]

====================== iteration=5 learning rate=0.0005 epochs=100
samples_type=same_num
train_samples_per_class=2 train ratio=0.003 val ratio=0.007 ======================
OA=0.7958081
AA=0.8532266420234317
kpp=0.7405294419825754
acc per class:[0.67194809 0.75808614 0.6256557  0.75146963 0.98062593 0.91485976
 0.98343373 0.99402011 0.99894068]


************************************************02_17_19_25************************************************
samples_type=same_num
train_samples_per_class=2
train_ratio=0.003
val_ratio=0.007
OA=0.6932185+-0.09011185
AA=0.7672449184314771+-0.06486191907363217
Kpp=0.6199800297957789+-0.10156423615821454
AVG=[0.47814389 0.67460087 0.73580541 0.65404077 0.99344262 0.90231578
 0.99608388 0.64474042 0.82603063]+-[0.17303935 0.14017952 0.16729288 0.11992786 0.00824939 0.07408307
 0.00636089 0.2288657  0.14687853]
Average training time:49.216762515809386
Average testing time:8.122460353560745
====================== iteration=1 learning rate=0.0005 epochs=100
samples_type=same_num
train_samples_per_class=1 train ratio=0.003 val ratio=0.007 ======================
OA=0.627672
AA=0.6195179352814022
kpp=0.5227798364682541
acc per class:[0.37728164 0.75974897 0.95138227 0.05648057 1.         0.73781579
 1.         0.3536287  0.33932347]

====================== iteration=2 learning rate=0.0005 epochs=100
samples_type=same_num
train_samples_per_class=1 train ratio=0.003 val ratio=0.007 ======================
OA=0.44249028
AA=0.6253363356762018
kpp=0.359237567938287
acc per class:[0.42962739 0.2156074  0.31792183 0.6899706  1.         0.74512535
 0.93599398 0.62781853 0.66596195]

====================== iteration=3 learning rate=0.0005 epochs=100
samples_type=same_num
train_samples_per_class=1 train ratio=0.003 val ratio=0.007 ======================
OA=0.69701576
AA=0.6706549416218431
kpp=0.604485551860338
acc per class:[0.6077248  0.79582752 0.71816881 0.45380346 0.86587183 0.45980899
 0.99473288 0.79217604 0.34778013]

====================== iteration=4 learning rate=0.0005 epochs=100
samples_type=same_num
train_samples_per_class=1 train ratio=0.003 val ratio=0.007 ======================
OA=0.5188035
AA=0.6203192266732205
kpp=0.42913979045798256
acc per class:[0.3682305  0.45317528 0.92131617 0.68625531 1.         0.73975328
 1.         0.17418478 0.23995772]

====================== iteration=5 learning rate=0.0005 epochs=100
samples_type=same_num
train_samples_per_class=1 train ratio=0.003 val ratio=0.007 ======================
OA=0.6744001
AA=0.6082047908785178
kpp=0.5789981976151191
acc per class:[0.97404165 0.78603229 0.8551001  0.70878224 1.         0.26610979
 0.11963883 0.0728063  0.69133192]


************************************************02_17_19_50************************************************
samples_type=same_num
train_samples_per_class=1
train_ratio=0.003
val_ratio=0.007
OA=0.59207636+-0.096748576
AA=0.6288066460262371+-0.02166137469453665
Kpp=0.49892818886799617+-0.09220233663445927
AVG=[0.5513812  0.60207829 0.75277783 0.51905844 0.97317437 0.58972264
 0.81007314 0.40412287 0.45687104]+-[0.22825218 0.23141726 0.23178277 0.24955856 0.05365127 0.19503518
 0.34606336 0.27048729 0.1851813 ]
Average training time:47.41356592485681
Average testing time:8.07320506265387
====================== iteration=1 learning rate=0.0005 epochs=100
samples_type=same_num
train_samples_per_class=3 train ratio=0.003 val ratio=0.007 ======================
OA=0.77718765
AA=0.8313347219070324
kpp=0.7188822109449124
acc per class:[0.65544315 0.74947707 0.52696897 0.88823529 1.         0.89751244
 1.         0.81734167 0.9470339 ]

====================== iteration=2 learning rate=0.0005 epochs=100
samples_type=same_num
train_samples_per_class=3 train ratio=0.003 val ratio=0.007 ======================
OA=0.7836453
AA=0.8294212508762582
kpp=0.7255120067011065
acc per class:[0.57621491 0.78197425 0.89599237 0.7422411  1.         0.95482587
 0.99397136 0.75156292 0.76800847]

====================== iteration=3 learning rate=0.0005 epochs=100
samples_type=same_num
train_samples_per_class=3 train ratio=0.003 val ratio=0.007 ======================
OA=0.6543753
AA=0.7555277965111981
kpp=0.5778554230683026
acc per class:[0.53471174 0.53274688 0.79856802 0.73291925 1.         0.95880597
 0.96458176 0.70644197 0.57097458]

====================== iteration=4 learning rate=0.0005 epochs=100
samples_type=same_num
train_samples_per_class=3 train ratio=0.003 val ratio=0.007 ======================
OA=0.83184373
AA=0.8717098791756698
kpp=0.7848544709574645
acc per class:[0.7057936  0.80876515 0.96803435 0.69879124 1.         0.93511146
 1.         0.96300326 0.76588983]

====================== iteration=5 learning rate=0.0005 epochs=100
samples_type=same_num
train_samples_per_class=3 train ratio=0.003 val ratio=0.007 ======================
OA=0.7730463
AA=0.8745701359570568
kpp=0.7180435172842473
acc per class:[0.84218467 0.64787297 1.         0.71045752 0.99925429 0.90208955
 0.97965335 0.82245786 0.96716102]


************************************************02_17_19_57************************************************
samples_type=same_num
train_samples_per_class=3
train_ratio=0.003
val_ratio=0.007
OA=0.7640196+-0.058757175
AA=0.832512756885443+-0.04299503885298316
Kpp=0.7050295257912067+-0.06830236768801631
AVG=[0.66286962 0.70416726 0.83791274 0.75452888 0.99985086 0.92966906
 0.9876413  0.81216154 0.80381356]+-[0.10768936 0.101589   0.17018295 0.06862119 0.00029828 0.02571428
 0.01371929 0.08687335 0.14431124]
Average training time:48.32219303166494
Average testing time:8.014118647016584
====================== iteration=1 learning rate=0.0005 epochs=500
samples_type=same_num
train_samples_per_class=5 train ratio=0.003 val ratio=0.007 ======================
OA=0.8989279
AA=0.8845968010194013
kpp=0.8660541052883084
acc per class:[0.85263476 0.9623431  0.68767908 0.8616743  1.         0.73268312
 1.         0.96626768 0.89808917]

====================== iteration=2 learning rate=0.0005 epochs=500
samples_type=same_num
train_samples_per_class=5 train ratio=0.003 val ratio=0.007 ======================
OA=0.947568
AA=0.9460077890705969
kpp=0.930586304357496
acc per class:[0.83909434 0.98765962 0.91642789 0.83818241 1.         0.96814018
 0.99924528 0.97062823 0.99469214]

====================== iteration=3 learning rate=0.0005 epochs=500
samples_type=same_num
train_samples_per_class=5 train ratio=0.003 val ratio=0.007 ======================
OA=0.9111231
AA=0.9410893892199764
kpp=0.8844019577383782
acc per class:[0.96860377 0.87092275 0.88490926 0.86335404 0.99701493 0.91059339
 0.99018868 0.98421769 1.        ]

====================== iteration=4 learning rate=0.0005 epochs=500
samples_type=same_num
train_samples_per_class=5 train ratio=0.003 val ratio=0.007 ======================
OA=0.92359906
AA=0.9098902066751791
kpp=0.8991217198781949
acc per class:[0.93388679 0.94887339 0.913085   0.75024518 1.         0.9285003
 1.         0.890642   0.82377919]

====================== iteration=5 learning rate=0.0005 epochs=500
samples_type=same_num
train_samples_per_class=5 train ratio=0.003 val ratio=0.007 ======================
OA=0.86777306
AA=0.9101167257314435
kpp=0.8299585137772474
acc per class:[0.89838442 0.84344654 1.         0.91533181 0.99701493 0.92038217
 0.99849057 0.6222464  0.99575372]


************************************************02_18_18_59************************************************
samples_type=same_num
train_samples_per_class=5
train_ratio=0.003
val_ratio=0.007
OA=0.90979826+-0.026469048
AA=0.9183401823433195+-0.02263036007730829
Kpp=0.8820245202079249+-0.03353248127982743
AVG=[0.89852082 0.92264908 0.88042025 0.84575755 0.99880597 0.89205983
 0.99758491 0.8868004  0.94246285]+-[0.04857865 0.05556682 0.10376142 0.05400658 0.00146238 0.08205207
 0.00374023 0.13626141 0.07061611]
Average training time:184.39998080045916
Average testing time:8.129521280666813
====================== iteration=1 learning rate=0.0005 epochs=500
samples_type=same_num
train_samples_per_class=3 train ratio=0.003 val ratio=0.007 ======================
OA=0.7430042
AA=0.8284424649682322
kpp=0.6821723347243525
acc per class:[0.96950023 0.60536337 0.7451074  0.84934641 1.         0.88099502
 0.87716654 0.55286763 0.97563559]

====================== iteration=2 learning rate=0.0005 epochs=500
samples_type=same_num
train_samples_per_class=3 train ratio=0.003 val ratio=0.007 ======================
OA=0.7744502
AA=0.826343955539246
kpp=0.712808073366628
acc per class:[0.67189858 0.7679721  0.97328244 0.79712512 1.         0.82507463
 0.99924642 0.62707257 0.77542373]

====================== iteration=3 learning rate=0.0005 epochs=500
samples_type=same_num
train_samples_per_class=3 train ratio=0.003 val ratio=0.007 ======================
OA=0.824029
AA=0.8610431875766207
kpp=0.7748971130652793
acc per class:[0.87865982 0.78018559 1.         0.93658058 1.         0.81412935
 0.99547852 0.68333786 0.66101695]

====================== iteration=4 learning rate=0.0005 epochs=500
samples_type=same_num
train_samples_per_class=3 train ratio=0.003 val ratio=0.007 ======================
OA=0.79525036
AA=0.8221507729881885
kpp=0.7361920172249019
acc per class:[0.55763428 0.81530952 0.52814885 0.66644887 1.         0.95740446
 1.         0.98775843 0.88665254]

====================== iteration=5 learning rate=0.0005 epochs=500
samples_type=same_num
train_samples_per_class=3 train ratio=0.003 val ratio=0.007 ======================
OA=0.8220636
AA=0.9033399882164255
kpp=0.7760283290282174
acc per class:[0.84173205 0.71262271 0.84494275 0.86372549 1.         0.96358209
 1.         0.93311582 0.97033898]


************************************************02_18_19_35************************************************
samples_type=same_num
train_samples_per_class=3
train_ratio=0.003
val_ratio=0.007
OA=0.7917595+-0.030491114
AA=0.8482640738577427+-0.03082841007335426
Kpp=0.7364195734818758+-0.03619307171457103
AVG=[0.78388499 0.73629066 0.81829629 0.82264529 1.         0.88823711
 0.9743783  0.75683046 0.85381356]+-[0.1486687  0.07331655 0.17163282 0.08992261 0.         0.06323748
 0.04863479 0.1721879  0.12067533]
Average training time:184.02380104279146
Average testing time:8.271798632852732
====================== iteration=1 learning rate=0.0005 epochs=500
samples_type=same_num
train_samples_per_class=2 train ratio=0.003 val ratio=0.007 ======================
OA=0.7419823
AA=0.7948167525714522
kpp=0.6724750218926934
acc per class:[0.21472763 0.82836301 1.         0.84225996 1.         0.92238806
 0.99849398 0.58521337 0.76190476]

====================== iteration=2 learning rate=0.0005 epochs=500
samples_type=same_num
train_samples_per_class=2 train ratio=0.003 val ratio=0.007 ======================
OA=0.78252125
AA=0.8528878679542088
kpp=0.7217892032998966
acc per class:[0.6047073  0.76316636 0.91264916 0.7295885  1.         0.91880597
 0.9623494  0.78472411 1.        ]

====================== iteration=3 learning rate=0.0005 epochs=500
samples_type=same_num
train_samples_per_class=2 train ratio=0.003 val ratio=0.007 ======================
OA=0.70920956
AA=0.8452737901536436
kpp=0.6468368667262145
acc per class:[0.67053854 0.54599582 0.99379771 0.87259066 1.         0.85538094
 1.         0.87550965 0.79365079]

====================== iteration=4 learning rate=0.0005 epochs=500
samples_type=same_num
train_samples_per_class=2 train ratio=0.003 val ratio=0.007 ======================
OA=0.74885964
AA=0.769430217383511
kpp=0.6730685077338003
acc per class:[0.78376339 0.7986912  0.96087786 0.53707939 0.99404319 0.7402029
 0.99698795 0.30687687 0.80634921]

====================== iteration=5 learning rate=0.0005 epochs=500
samples_type=same_num
train_samples_per_class=2 train ratio=0.003 val ratio=0.007 ======================
OA=0.84883857
AA=0.8590181755086814
kpp=0.8041889418041526
acc per class:[0.80866154 0.87416188 0.60515021 0.66786414 1.         0.82017108
 0.97439759 0.98287578 0.99788136]


************************************************02_18_20_08************************************************
samples_type=same_num
train_samples_per_class=2
train_ratio=0.003
val_ratio=0.007
OA=0.76628226+-0.047393203
AA=0.8242853607142994+-0.03561592798172822
Kpp=0.7036717082913515+-0.05580671321769053
AVG=[0.61647968 0.76207565 0.89449499 0.72987653 0.99880864 0.85138979
 0.98644578 0.70703996 0.87195722]+-[0.21418841 0.11400853 0.14795202 0.12166652 0.00238273 0.06773294
 0.01526963 0.23894538 0.10468973]
Average training time:183.5500797086861
Average testing time:8.241209685150533
====================== iteration=1 learning rate=0.0005 epochs=500
samples_type=same_num
train_samples_per_class=1 train ratio=0.003 val ratio=0.007 ======================
OA=0.6786332
AA=0.7274517110827056
kpp=0.5927931722124768
acc per class:[0.16623925 0.76709757 0.77502383 0.41364675 1.         0.81281082
 0.94431904 0.89942919 0.76849894]

====================== iteration=2 learning rate=0.0005 epochs=500
samples_type=same_num
train_samples_per_class=1 train ratio=0.003 val ratio=0.007 ======================
OA=0.6650218
AA=0.7042004977040075
kpp=0.5811318650078963
acc per class:[0.37170011 0.69595066 0.33174452 0.83436785 1.         0.82590529
 0.87424699 0.64384678 0.76004228]

====================== iteration=3 learning rate=0.0005 epochs=500
samples_type=same_num
train_samples_per_class=1 train ratio=0.003 val ratio=0.007 ======================
OA=0.6600636
AA=0.7095202854689674
kpp=0.5864901110928349
acc per class:[0.67682559 0.55759949 0.7958989  0.43682664 1.         0.9017111
 1.         0.79271937 0.22410148]

====================== iteration=4 learning rate=0.0005 epochs=500
samples_type=same_num
train_samples_per_class=1 train ratio=0.003 val ratio=0.007 ======================
OA=0.69498104
AA=0.6111995661078028
kpp=0.6101832150053624
acc per class:[0.84582893 0.70017164 0.63376252 0.02350637 0.84970238 0.89315559
 0.41008277 0.87608696 0.26849894]

====================== iteration=5 learning rate=0.0005 epochs=500
samples_type=same_num
train_samples_per_class=1 train ratio=0.003 val ratio=0.007 ======================
OA=0.7019973
AA=0.6368436991804611
kpp=0.6209999748588917
acc per class:[0.95623302 0.78764147 0.76835081 0.63565132 1.         0.291965
 0.11888638 0.49633252 0.67653277]


************************************************02_18_21_30************************************************
samples_type=same_num
train_samples_per_class=1
train_ratio=0.003
val_ratio=0.007
OA=0.6801394+-0.016321085
AA=0.6778431519087889+-0.045346405069654386
Kpp=0.5983196676354925+-0.014973584813041077
AVG=[0.60336538 0.70169216 0.66095612 0.46879979 0.96994048 0.74510956
 0.66950703 0.74168296 0.53953488]+-[0.29443118 0.08057683 0.1742839  0.26975167 0.06011905 0.22930027
 0.34558638 0.15186954 0.24198148]
Average training time:183.18058474110438
Average testing time:8.305103218927979