====================== iteration=1 learning rate=0.0005 epochs=500 train ratio=0.003 val ratio=0.007 ======================
OA=0.9969299
AA=0.9947866905096482
kpp=0.9959309001842915
acc per class:[0.99726027 0.99994582 0.98363811 0.98218997 0.99925094 1.
 1.         0.99505495 0.99574015]

====================== iteration=2 learning rate=0.0005 epochs=500 train ratio=0.003 val ratio=0.007 ======================
OA=0.9966229
AA=0.9947675362479355
kpp=0.9955216701654096
acc per class:[1.         1.         1.         0.97850529 1.         1.
 0.99470098 0.98077451 0.99892704]

====================== iteration=3 learning rate=0.0005 epochs=500 train ratio=0.003 val ratio=0.007 ======================
OA=0.9967882
AA=0.9947128497892085
kpp=0.9957421921220037
acc per class:[0.99038755 1.         1.         0.98748353 1.         1.
 1.         0.99588928 0.97865528]

====================== iteration=4 learning rate=0.0005 epochs=500 train ratio=0.003 val ratio=0.007 ======================
OA=0.99522954
AA=0.9934884971968145
kpp=0.9936774222952539
acc per class:[0.98614916 1.         0.99614272 0.97462932 1.         1.
 0.99924012 0.99588477 0.98935037]

====================== iteration=5 learning rate=0.0005 epochs=500 train ratio=0.003 val ratio=0.007 ======================
OA=0.99416685
AA=0.9910068349126584
kpp=0.9922681882339204
acc per class:[0.98814049 1.         0.9879692  0.97099539 1.         1.
 1.         0.98901401 0.98294243]

====================== iteration=6 learning rate=0.0005 epochs=500 train ratio=0.003 val ratio=0.007 ======================
OA=0.9935292
AA=0.9897562543657893
kpp=0.9914170504865729
acc per class:[0.99299421 1.         0.96819277 0.96179183 1.         1.
 0.9984837  0.98848053 0.99786325]

====================== iteration=7 learning rate=0.0005 epochs=500 train ratio=0.003 val ratio=0.007 ======================
OA=0.9889949
AA=0.9740291608932211
kpp=0.9854085600257106
acc per class:[0.97991173 1.         0.99230399 0.96378005 1.         1.
 0.99695354 0.98240792 0.85090522]

====================== iteration=8 learning rate=0.0005 epochs=500 train ratio=0.003 val ratio=0.007 ======================
OA=0.992679
AA=0.9892258476064595
kpp=0.9902979084555159
acc per class:[0.98431552 0.99902545 0.97398844 0.98213695 0.99549887 1.
 0.99468085 0.98407031 0.98931624]

====================== iteration=9 learning rate=0.0005 epochs=500 train ratio=0.003 val ratio=0.007 ======================
OA=0.99553657
AA=0.99028918582541
kpp=0.9940824364189196
acc per class:[0.99939089 1.         0.97061657 0.99769433 1.         1.
 1.         0.97585071 0.96905016]

====================== iteration=10 learning rate=0.0005 epochs=500 train ratio=0.003 val ratio=0.007 ======================
OA=0.99553657
AA=0.9939028736865979
kpp=0.9940838197129045
acc per class:[0.98719122 0.99994584 0.98653199 0.98547855 0.994003   1.
 0.99772555 0.99424973 1.        ]


************************************************12_17_14_59************************************************
train_ratio=0.003
OA=0.99460137+-0.0023000233
AA=0.9905965731033742+-0.005903554630012388
Kpp=0.9928430148100503+-0.0030495891921203696
AVG=[0.9905741  0.99989171 0.98593838 0.97846852 0.99887528 1.
 0.99817847 0.98816767 0.97527501]+-[0.00637952 0.00028954 0.01114604 0.01044893 0.00210084 0.
 0.00201306 0.00678783 0.04251103]
Average training time:231.21723810851708
Average testing time:4.174401148517186
====================== iteration=1 learning rate=0.0005 epochs=500 train ratio=0.003 val ratio=0.007 ======================
OA=0.9971661
AA=0.9953070074644614
kpp=0.9962439780985001
acc per class:[0.99726027 0.99989165 0.98556304 0.9828496  1.         1.
 0.99923954 0.99615385 0.99680511]

====================== iteration=2 learning rate=0.0005 epochs=500 train ratio=0.003 val ratio=0.007 ======================
OA=0.99612695
AA=0.9944567335155169
kpp=0.9948643825355351
acc per class:[1.         1.         1.         0.98082011 1.         1.
 1.         0.97143642 0.99785408]

====================== iteration=3 learning rate=0.0005 epochs=500 train ratio=0.003 val ratio=0.007 ======================
OA=0.9973078
AA=0.9948078996362499
kpp=0.9964306874263386
acc per class:[0.99374428 1.         1.         0.98418972 1.         1.
 0.99695586 0.99972595 0.97865528]

====================== iteration=4 learning rate=0.0005 epochs=500 train ratio=0.003 val ratio=0.007 ======================
OA=0.99473363
AA=0.9934951161760779
kpp=0.99302171937294
acc per class:[0.9826484  1.         1.         0.984514   1.         1.
 1.         0.98600823 0.98828541]

====================== iteration=5 learning rate=0.0005 epochs=500 train ratio=0.003 val ratio=0.007 ======================
OA=0.9939543
AA=0.9923017204471799
kpp=0.9919875540188675
acc per class:[0.98798844 0.99940405 0.99663138 0.97066579 1.         1.
 1.         0.98242241 0.99360341]


************************************************01_03_11_13************************************************
train_ratio=0.003
OA=0.9958577+-0.001324657
AA=0.9940736954478971+-0.0010659720313955991
Kpp=0.9945096642904362+-0.0017549370134779267
AVG=[0.99232828 0.99985914 0.99643888 0.98060784 1.         1.
 0.99923908 0.98714937 0.99104066]+-[0.00628839 0.00023138 0.00559224 0.00513815 0.         0.
 0.00117899 0.01009747 0.00703148]
Average training time:115.32843800224364
Average testing time:14.621065375674515
====================== iteration=1 learning rate=0.0005 epochs=5
samples_type=same_num
train_samples_per_class=1 train ratio=0.003 val ratio=0.007 ======================
OA=0.11747509
AA=0.2222222222222222
kpp=0.039348662568937764
acc per class:[0. 0. 0. 0. 1. 0. 0. 1. 0.]

====================== iteration=1 learning rate=0.0005 epochs=5
samples_type=same_num
train_samples_per_class=1 train ratio=0.003 val ratio=0.007 ======================
OA=0.22781701
AA=0.23826681177291892
kpp=0.1238350213672681
acc per class:[0.52677629 0.04865097 0.         0.         0.         0.9452954
 0.         0.         0.62367865]

====================== iteration=2 learning rate=0.0005 epochs=5
samples_type=same_num
train_samples_per_class=1 train ratio=0.003 val ratio=0.007 ======================
OA=0.031058514
AA=0.1111111111111111
kpp=0.0
acc per class:[0. 0. 0. 0. 0. 0. 1. 0. 0.]

====================== iteration=3 learning rate=0.0005 epochs=5
samples_type=same_num
train_samples_per_class=1 train ratio=0.003 val ratio=0.007 ======================
OA=0.022124514
AA=0.1111111111111111
kpp=0.0
acc per class:[0. 0. 0. 0. 0. 0. 0. 0. 1.]

====================== iteration=4 learning rate=0.0005 epochs=5
samples_type=same_num
train_samples_per_class=1 train ratio=0.003 val ratio=0.007 ======================
OA=0.1409093
AA=0.21459521598797365
kpp=0.03778332949869112
acc per class:[0.         0.         0.         0.         1.         0.93135694
 0.         0.         0.        ]

====================== iteration=5 learning rate=0.0005 epochs=5
samples_type=same_num
train_samples_per_class=1 train ratio=0.003 val ratio=0.007 ======================
OA=0.04944104
AA=0.11169151521747016
kpp=0.0017727645334496556
acc per class:[0.         0.         1.         0.00522364 0.         0.
 0.         0.         0.        ]


************************************************02_10_19_11************************************************
samples_type=same_num
train_samples_per_class=1
train_ratio=0.003
val_ratio=0.007
OA=0.09427007+-0.079019405
AA=0.157355153040117+-0.05689518779691155
Kpp=0.032678223079881774+-0.04780481959141123
AVG=[0.10535526 0.00973019 0.2        0.00104473 0.2        0.37533047
 0.2        0.         0.32473573]+-[0.21071051 0.01946039 0.4        0.00208945 0.4        0.4597052
 0.4        0.         0.4151406 ]
Average training time:4.145205533877015
Average testing time:3.0661104515194895
====================== iteration=1 learning rate=0.0005 epochs=50
samples_type=same_num
train_samples_per_class=1 train ratio=0.003 val ratio=0.007 ======================
OA=0.527644
AA=0.49718771529992506
kpp=0.3741344540328907
acc per class:[0.62166239 0.70830875 0.83698761 0.01534443 1.         0.05868311
 1.         0.08888285 0.1448203 ]

====================== iteration=2 learning rate=0.0005 epochs=50
samples_type=same_num
train_samples_per_class=1 train ratio=0.003 val ratio=0.007 ======================
OA=0.27601853
AA=0.401533080663235
kpp=0.16498834094307202
acc per class:[0.12007844 0.22402789 0.29218303 0.13034956 1.         0.51074413
 0.74246988 0.13094268 0.46300211]

====================== iteration=3 learning rate=0.0005 epochs=50
samples_type=same_num
train_samples_per_class=1 train ratio=0.003 val ratio=0.007 ======================
OA=0.6138968
AA=0.5269382535322685
kpp=0.49963575733446375
acc per class:[0.71846711 0.748257   0.42870768 0.11916422 0.8271237  0.69956228
 0.82768999 0.07008965 0.30338266]

====================== iteration=4 learning rate=0.0005 epochs=50
samples_type=same_num
train_samples_per_class=1 train ratio=0.003 val ratio=0.007 ======================
OA=0.48276347
AA=0.5401294681588186
kpp=0.3695485977256441
acc per class:[0.42781717 0.5187728  0.49356223 0.50342801 0.91294643 0.46279347
 0.99924755 0.05951087 0.48308668]

====================== iteration=5 learning rate=0.0005 epochs=50
samples_type=same_num
train_samples_per_class=1 train ratio=0.003 val ratio=0.007 ======================
OA=0.55348706
AA=0.48126634949020375
kpp=0.4397498995459542
acc per class:[0.52595835 0.6677037  0.69828408 0.15507672 1.         0.79077168
 0.01580135 0.         0.47780127]


************************************************02_10_19_19************************************************
samples_type=same_num
train_samples_per_class=1
train_ratio=0.003
val_ratio=0.007
OA=0.490762+-0.11544318
AA=0.4894109734288902+-0.04864154419791895
Kpp=0.3696114099164049+-0.11288649244132161
AVG=[0.48279669 0.57341403 0.54994493 0.18467259 0.94801402 0.50451093
 0.71704176 0.06988521 0.3744186 ]+-[0.20555993 0.19116147 0.19427644 0.16637025 0.06921247 0.25319237
 0.36450877 0.04261581 0.1327443 ]
Average training time:12.61648020222783
Average testing time:3.068494115397334
====================== iteration=1 learning rate=0.0005 epochs=100
samples_type=same_num
train_samples_per_class=2 train ratio=0.003 val ratio=0.007 ======================
OA=0.7075955
AA=0.731975891069981
kpp=0.6260278117635711
acc per class:[0.32322318 0.8337803  1.         0.40920967 1.         0.9038806
 1.         0.3452025  0.77248677]

====================== iteration=2 learning rate=0.0005 epochs=100
samples_type=same_num
train_samples_per_class=2 train ratio=0.003 val ratio=0.007 ======================
OA=0.6395471
AA=0.7856134958346899
kpp=0.5623191939492327
acc per class:[0.60063368 0.47393543 0.92601432 0.71913782 1.         0.73313433
 0.9563253  0.91981517 0.74152542]

====================== iteration=3 learning rate=0.0005 epochs=100
samples_type=same_num
train_samples_per_class=2 train ratio=0.003 val ratio=0.007 ======================
OA=0.6185642
AA=0.7335179156497782
kpp=0.539140181169702
acc per class:[0.56826067 0.5171378  0.65696565 0.51453773 1.         0.8643326
 0.9984917  0.61103561 0.87089947]

====================== iteration=4 learning rate=0.0005 epochs=100
samples_type=same_num
train_samples_per_class=2 train ratio=0.003 val ratio=0.007 ======================
OA=0.6534188
AA=0.730991257284034
kpp=0.5696933329714704
acc per class:[0.45088275 0.64646248 0.67700382 0.72557988 1.         0.69822956
 1.         0.6463713  0.73439153]

====================== iteration=5 learning rate=0.0005 epochs=100
samples_type=same_num
train_samples_per_class=2 train ratio=0.003 val ratio=0.007 ======================
OA=0.65571123
AA=0.7963268758442443
kpp=0.5873070550684918
acc per class:[0.52406821 0.490479   0.53695756 0.77988243 0.95976155 0.95046748
 0.9563253  0.98912748 0.97987288]


************************************************02_10_19_38************************************************
samples_type=same_num
train_samples_per_class=2
train_ratio=0.003
val_ratio=0.007
OA=0.65496737+-0.029447071
AA=0.7556850871365455+-0.02901985299478871
Kpp=0.5768975149844936+-0.02902477743530898
AVG=[0.4934137  0.592359   0.75938827 0.6296695  0.99195231 0.83000891
 0.98222846 0.70231041 0.81983522]+-[0.09880444 0.13510984 0.17459167 0.14256589 0.01609538 0.09787327
 0.02115701 0.23175793 0.09369582]
Average training time:22.261487820371986
Average testing time:3.1112277381122113